{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Main\
\{\
	public static void main(String[] args) \{\
		System.out.println("Student grade");\
		YourGrade(\'85\'85.);\
	\}\
	        public static void YourGrade(double Grade)\{\
	\
	        if (Grade==100)\{\
	        System.out.println("good job");\
	        \}\
	         else if (Grade>90)\{\
                 System.out.println("A");\
             \}\
             else if (Grade>80) \{\
                 System.out.println("B");\
             \}\
             else if (Grade>70) \{\
                 System.out.println("C");\
             \}\
             else if (Grade>60) \{\
                 System.out.println("D");\
             \}\
             else if (Grade<60) \{\
                 System.out.println("F");\
             \}\
	        \}\
\}\
}